html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
body{
    width: 95%;
    height: 90%;
    background-color:#264653;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr); 
    padding: 30px;
    gap: 30px;


  }
  body>*{
    border-radius: 20px;
    color: beige;
    font-size: medium;
    font-weight: 700;
  }

#filters{
    background-color: #e9c46a;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#projectList{
    background-color: #e9c46a;
    grid-column: 1 / 2;
    grid-row: 4 / 7;
    gap: 10px;
}

#projectList>ul{
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 10px;
}


#projectName{
    background-color: #2a9d8f;
    grid-column: 2 / 6;
    grid-row: 1 / 2;   
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: 700;
}

#taskCards{
    background-color: #e76f51;
    grid-column: 2 / 6;
    grid-row: 2 / 7; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    padding: 10px;
    gap: 10px;

}

#taskCards>*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4a261;
    border: solid red;
    border-radius: 10px;
    gap: 10px;
}

#taskCards>button{
    color: white;
    font-size: 80px;
    font-weight: 700;
}

#workSpace{
    background-color:#f4a261;
    grid-column: 6 / 9;
    grid-row: 1 / 7; 
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

#workSpace>button{
    font-size: xx-large;
    font-weight: 900;
    color: white;

}